import express from "express";
import { middleware } from "~/services/recaptcha";
import db from "~/services/db";
import crypto from "~/services/crypto";
import { parseColors } from "memoryhole-common/dist/colors";

import { withSpec } from "~/spec/middleware";
import postSpec from "memoryhole-common/dist/spec/v1/post";

const IDENTITY_LENGTH = 24; //Seems good enough, no?

const getPost = (type) => async (req, res, next) => {
    let handleError = (ex, resType = 500) => {
        console.log(ex);
        if(type === "raw") {
            return res.header("Content-Type", "text/plain").status(resType).send(ex.message);
        } else {
            return res.status(resType).json({ error: ex.message });
        } 
    }

    try {
        let postId = decodeURIComponent(req.params.id);
        let post = await db.getPostById(postId);
        
        if(!post || !post.uid)
            return handleError(new Error("The post you are looking for does not exist."), 404);

        req.post = post;
        return next();
    } catch(ex) {
        return handleError(ex);
    }
}

const router = express.Router();

router.post("/createPost", withSpec(postSpec), middleware, async({ body }, res) => {
    try {
        let post = {
            title: body.title,
            content: body.content,
            tags: (body.tags || "").toLowerCase().split(",").slice(0, 5).filter(x => x && x.length && x.length <= 20), //Max 5 tags, 20 chars max per tag
            colors: parseColors(body),
            narrow: !!body.narrow,
            autoIndent: !!body.autoIndent
        }

        // Identity is generated by user-supplied identity, or null by default
        if(body.identity && body.identity.length) {
            post.identity = crypto.hash(body.identity).substring(0, IDENTITY_LENGTH);
        }

        let result = await db.savePost(post);
        res.payload.setData(result);
        
        return res.status(200).sendPayload();
    } catch(ex) {
        console.error(ex);
        res.payload.setError(ex);
        return res.status(500).sendPayload();
    }
});

router.get("/p/:id", getPost(), ({ post }, res) => {
    try {
        res.payload.setData({
            post,
            expirationTime: db.EXPIRATION_TIME
        }).sendPayload();
    } catch(ex) {
        console.error(ex);
        res.payload.setError(ex);
        return res.status(500).sendPayload();
    }
});

router.get("/p/:id/raw", getPost("raw"), ({ post }, res) =>
    res.header("Content-Type", "text/plain").status(200).send([post.title, post.content].join("\n"))
);

router.get("/u/:id", async(req, res) => {
    try {
        let identity = decodeURIComponent(req.params.id);
        let posts = await db.getPostsByIdentity(identity);

        res.payload.setData({ identity, posts }).sendPayload();
    } catch(ex) {
        console.error(ex);
        res.payload.setError(ex);
        return res.status(500).sendPayload();
    }
});

export default router;